# Database URL For Appplication
DATABASE_URL_DOCKER_MONGO="mongodb://mongo:docker@database:27017/aliasgame?directConnection=true&authSource=admin"

## Server Port
SERVER_HOST=http://localhost
SERVER_PORT=8080

# Mongo Credentials for Prisma Replica DB Mongo Docker
DATABASE_URL="mongodb://mongo:docker@localhost:27017/aliasgame?directConnection=true&authSource=admin"

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=docker
MONGO_INITDB_DATABASE=aliasgame
MONGO_REPLICA_HOST=localhost
MONGO_REPLICA_PORT=27017

